19:33:32.671000 == Info:   Trying 93.184.216.34:80...
19:33:32.671000 == Info: TCP_NODELAY set
19:33:33.156000 == Info: Connected to example.com (93.184.216.34) port 80 (#0)
19:33:33.156000 => Send header, 75 bytes (0x4b)
0000: GET / HTTP/1.1
0010: Host: example.com
0023: User-Agent: curl/7.68.0
003c: Accept: */*
0049: 
19:33:33.250000 == Info: Mark bundle as not supporting multiuse
19:33:33.250000 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
19:33:33.250000 <= Recv header, 31 bytes (0x1f)
0000: Cache-Control: max-age=604800
19:33:33.250000 <= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=UTF-8
19:33:33.250000 <= Recv header, 37 bytes (0x25)
0000: Date: Sat, 15 Feb 2020 12:19:52 GMT
19:33:33.250000 <= Recv header, 25 bytes (0x19)
0000: Etag: "3147526947+gzip"
19:33:33.250000 <= Recv header, 40 bytes (0x28)
0000: Expires: Sat, 22 Feb 2020 12:19:52 GMT
19:33:33.250000 <= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Thu, 17 Oct 2019 07:18:26 GMT
19:33:33.250000 <= Recv header, 24 bytes (0x18)
0000: Server: ECS (dcb/7F3A)
19:33:33.250000 <= Recv header, 23 bytes (0x17)
0000: Vary: Accept-Encoding
19:33:33.250000 <= Recv header, 14 bytes (0xe)
0000: X-Cache: HIT
19:33:33.250000 <= Recv header, 22 bytes (0x16)
0000: Content-Length: 1256
19:33:33.250000 <= Recv header, 24 bytes (0x18)
0000: Connection: Keep-Alive
19:33:33.250000 <= Recv header, 13 bytes (0xd)
0000: Age: 565749
19:33:33.250000 <= Recv header, 2 bytes (0x2)
0000: 
19:33:33.250000 <= Recv data, 1256 bytes (0x4e8)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: -apple-
0180: system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", 
01c0: "Helvetica Neue", Helvetica, Arial, sans-serif;.        .    }. 
0200:    div {.        width: 600px;.        margin: 5em auto;.       
0240:  padding: 2em;.        background-color: #fdfdff;.        border
0280: -radius: 0.5em;.        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0
02c0: .02);.    }.    a:link, a:visited {.        color: #38488f;.    
0300:     text-decoration: none;.    }.    @media (max-width: 700px) {
0340: .        div {.            margin: 0 auto;.            width: au
0380: to;.        }.    }.    </style>    .</head>..<body>.<div>.    <
03c0: h1>Example Domain</h1>.    <p>This domain is for use in illustra
0400: tive examples in documents. You may use this.    domain in liter
0440: ature without prior coordination or asking for permission.</p>. 
0480:    <p><a href="https://www.iana.org/domains/example">More inform
04c0: ation...</a></p>.</div>.</body>.</html>.
19:33:33.250000 == Info: Connection #0 to host example.com left intact
